body {
  font-family: 'Source Sans Pro', 'Trebuchet MS', 'Lucida Grande', 'Bitstream Vera Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  text-align: left;
  color: #eee;
  background: #000;
}

h1 {
  font-size: 30px;
}

h2 { 
  margin: 0;
}

.container {
  width: 80vw;
  margin: 0 auto;
}

.nav {
  display: flex;
  align-content: center;
  height: 50px;
  width: 100%;
  /* background: #eee; */
}

.siteTitle {
  
  padding: 20px;
  font-size: 16px;
  text-align: right;
}

.siteTitle a {
  color:  rgb(250, 100, 0);
}


.siteTitle a:visited { text-decoration: none; color: #444; }


.searchGroup {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.searchInput {
  outline: none;
  font-size: 50px;
  margin: 80px 0;
  border-radius: 5px;
  border: none;
  color: rgba(255, 255, 255, 0.25);
  transition: color 0.5s ease-in-out;
  background: #1A1A1A;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 10px 30px;
}

.searchButton {
  background: #000;
  color: rgba(255, 255, 255, 0.25);;
  border: none;
  outline: none;
  transition: background 0.1s ease-in-out;
  font-family: inherit;
  font-size: 24px;
}

.searchButton:hover {
  background: white;
  color: black;
}

.searchInput:focus {
  color: rgba(255, 255, 255, 1);
}

ul.results {
  margin: 0;
  padding: 0 20px;
}

/* Results  */
.result {
  border-bottom: 1px solid #eee;
  transition: background 0.1s ease-in-out;
  padding-top: 20px;
}

.result:hover {
  background: #eee;
}

.resultsGroup {
  display: grid;
  gap: 20px;
  transition: 0.5s ease-in-out;
}

/* One col styles  */
.oneCol {
  grid-template-columns: 1fr;
  transition: 0.5s ease-in-out;
}

.oneCol div.item {
  max-height: 75vw;
  grid-template-rows: 9fr 1fr;
  transition: 0.5s ease-in-out;
}

/* two col styles  */
.twoCol {
  grid-template-columns: 1fr 1fr;
  max-height: 40vw;
  transition: 0.5s ease-in-out;
}

.twoCol div.item {
  max-height: 40vw;
  grid-template-rows: 6fr 1fr;
  transition: 0.5s ease-in-out;
}

/* four col styles */
.fourCol {
  grid-template-columns: 1fr 1fr 1fr 1fr  ;
  transition: 0.5s ease-in-out;
}
.fourCol div.item {
  max-height: 20vw;
  grid-template-rows: 3fr 1fr;
  transition:  0.5s ease-in-out;
}

.item {
  position: relative;
  display: grid;
  grid-template-rows: 5fr 1fr;
  background:  #1A1A1A;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.itemImage {
  overflow: hidden;
}

.itemImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.itemDetails {
  background:  #1A1A1A;
  display: flex;
  align-items: center;
}

.itemName {
  padding: 0 30px;
  color: rgba(255, 255, 255, 0.50);
  transition: color 0.2s ease-in
}

.item:hover .itemName {
  color: #fff;
}

.gridSettings {
  position: fixed;
  top: 40vh;
  left: 45px;;
  display: grid;
  grid-template-rows: 3fr;
  row-gap: 25px;
}

.gridSettings button {
  background: none;
  color: rgba(255, 255, 255, 0.50);
  border-radius: 10px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  font-size: 12px;
  cursor: pointer;
}

.gridSettings button:hover {
  background: #1A1A1A;
}

/* Loading  balls ------------------------------------------------------- */

.loader {
  position: absolute;
  top: 50%;
  left: 48%;
}

.line {
  animation: expand 1s ease-in-out infinite;
  border-radius: 10px;
  display: inline-block;
  transform-origin: center center;
  margin: 0 3px;
  width: 1px;
  height: 25px;
}

.line:nth-child(1) {
  background: #fff
}

.line:nth-child(2) {
  animation-delay: 180ms;
  background: #fff;
}

.line:nth-child(3) {
  animation-delay: 360ms;
  background: #fff;
}

.line:nth-child(4) {
  animation-delay: 540ms;
  background: #fff;
}

@keyframes expand {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(2);
  }
}

/* ----------------------------------------------------- */